[flake8]
ignore = E203
exclude = .git, .mypy_cache, .pytest_cache, .venv, dist
max-line-length = 88
max-complexity = 11

[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True

warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[pytest]
addopts = --strict-markers
junit_family = xunit1
